﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DistanceService", "DistanceService\DistanceService.csproj", "{B0438EBD-735D-4D90-82AF-62C5FFCCC247}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DistanceService.UnitTests", "DistanceService.UnitTests\DistanceService.UnitTests.csproj", "{B3470336-1EE8-4246-9EFD-CB6BCAC1A5F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0438EBD-735D-4D90-82AF-62C5FFCCC247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0438EBD-735D-4D90-82AF-62C5FFCCC247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0438EBD-735D-4D90-82AF-62C5FFCCC247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0438EBD-735D-4D90-82AF-62C5FFCCC247}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3470336-1EE8-4246-9EFD-CB6BCAC1A5F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3470336-1EE8-4246-9EFD-CB6BCAC1A5F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3470336-1EE8-4246-9EFD-CB6BCAC1A5F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3470336-1EE8-4246-9EFD-CB6BCAC1A5F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C48673C4-BE13-4783-B82A-B4DB198BE3EA}
	EndGlobalSection
EndGlobal
